PORT=4000

MONGO_URI="mongodb://0.0.0.0:27017/todoApp"

OTP_EXPIRE=5

SMTP_HOST="smtp.gmail.com"

SMTP_PORT=587

SMTP_USER="nodemailermail606@gmail.com" 

SMTP_PASS="passwordForAbhi"

JWT_COOKIE_EXPIRE=10

JWT_SECRET="deepanshuduavishalduageetaduapushpenderdua"

CLOUD_NAME="dvib3la0z"

CLOUD_API_KEY="978574235956997"

CLOUD_API_SECRET="qoJCXH9xODAgXoMAhAULm1CIdNY"